DEBUG=True

DB_URI=sqlite:////tmp/vecwise_test/meta.sqlite
CELERY_APP_CONFIG_FILE=milvus_app.config
CELERY_BROKER_URL=amqp://guest@localhost//
CELERY_BACKEND_URL=redis://localhost:6379/0

DB_TEST_URI=sqlite:////tmp/vecwise_test/meta.sqlite
CELERY_APP_TEST_CONFIG_FILE=config
CELERY_BROKER_TEST_URL=amqp://guest@localhost//
CELERY_BACKEND_TEST_URL=redis://localhost:6379/0

REDIS_DB=1
REDIS_HOST=localhost
REDIS_PORT=6379

REDIS_TEST_DB=2
REDIS_TEST_HOST=localhost
REDIS_TEST_PORT=6379

SERVERS_MONITOR_KEY=monitor:statefulservers

MILVUS_CLIENT=True
MILVUS_SERVER_HOST=192.168.1.101
MILVUS_SERVER_PORT=33001
